<!DOCTYPE html>
<html lang="fr">
    <head>
            <meta charset="UTF-8">
            <title>Le beau chat de Stem Jocelin Dim !</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            
            <link rel="stylesheet" type="text/css" href="chat.css">
            <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">


    </head>
 
    <body>
            <section class="Chat">

                    <h1>Chat</h1>
            
                    <section class="Chatpart2">
            
            
                        <section class="PartieCHAT">
            
                            
            
                            <section class="fondchat"> <div id="zone_chat"></div> </section>
            
                            
            
            
                            <div class="formulaire">
            
                                    <form action="/" method="post" id="formulaire_chat">
                                 <input type="text" name="message" id="message" placeholder="Tapez votre message ici :)" size="50" autofocus />
                                 <input type="submit" id="envoi_message" class="btn btn-dark btn-lg " value="" />
                            
                            
                                    </form>
                
                            </div>
                
                        </section>
            
                        <div class="listeconnection">
            
                                
            
                                <div id="volet_clos">
                                            <div id="volet">
                                                
                                <ul id="users">
                                </ul>
                                            
                                                <a href="#volet" class="ouvrir"></a>
                                                <a href="#volet_clos" class="fermer"></a>
                                            </div>
                                        </div>
            
            
            
                        </div>
            
                    </section>
            
                </section>


        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>

            // Connexion à socket.io
            var socket = io.connect('http://localhost:8080');

            // On demande le pseudo, on l'envoie au serveur et on l'affiche dans le titre
            var pseudo = prompt('Quel est votre pseudo ?');
            socket.emit('nouveau_client', pseudo);
            document.title = pseudo + ' - ' + document.title;

            // Pour faire apparaitre le pseudo
            $('#users').text(pseudo);

            

            // Quand on reçoit un message, on l'insère dans la page
            socket.on('message', function(data) {
                insereMessage(data.pseudo, data.message)
            })

            // Quand un nouveau client se connecte, on affiche l'information
            socket.on('nouveau_client', function(pseudo) {
                $('#zone_chat').prepend('<p><em>' + pseudo + ' a rejoint le Chat !</em></p>');
            })

            // Lorsqu'on envoie le formulaire, on transmet le message et on l'affiche sur la page
            $('#formulaire_chat').submit(function () {
                var message = $('#message').val();
                socket.emit('message', message); // Transmet le message aux autres
                insereMessage(pseudo, message); // Affiche le message aussi sur notre page
                $('#message').val('').focus(); // Vide la zone de Chat et remet le focus dessus
                return false; // Permet de bloquer l'envoi "classique" du formulaire
            });
            
            // Ajoute un message dans la page
            function insereMessage(pseudo, message) {
                $('#zone_chat').prepend('<p><strong>' + pseudo + '</strong> ' + message + '</p>');
            }

        
        </script>
    </body>
</html>